<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
    <title>Examen</title>
  </head>
  <body>
    <div id="container" style="position: relative">
      <div
        id="bola"
        style="
          width: fit-content;
          height: fit-content;
          font-size: 80px;
          position: absolute;
          color: aquamarine;
        "
      >
        *
      </div>
    </div>
    <div class="contenedor">
      <p id="textoFecha"></p>
      <form action="" id="formulario" name="formulario">
        <textarea id="texto1" placeholder="Escribe aqui el texto"> </textarea>
        <textarea id="texto2" placeholder="Aqui aparecera el resultado">
        </textarea>
      </form>
      <button onclick="codificar()">Codificar</button>
      <button onclick="decodificar()">Decodificar</button>
    </div>
  </body>
</html>
